<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- video.js CSS -->
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video-js.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/master.css" />

    <title>AGB</title>
  </head>
  <body>
<!-- NAVBAR STARTS -->
    <section id="content">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo/logo_192-64.png" /></a>
            <button class="navbar-toggler" type="button" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Über Uns</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown"
                            data-hover="dropdown">Sender</a>
                        <div class="dropdown-menu" aria-labelledby="navdrop">
                            <a href="deutsche-tv.html" class="dropdown-item">Deutsches TV</a>
                            <a href="austria-tv.html" class="dropdown-item">Österreichisches TV</a>
                            <a href="swiss-tv.html" class="dropdown-item">Schweizer TV</a>
                            <a href="usa-tv.html" class="dropdown-item">USA TV</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="kontakt.html" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
<!-- NAVBAR ENDS -->

<main>
<!--/ CONTENT STARTS-->
    <div class="container">

      <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">AGB</h1>
      <hr class="mt-2 mb-5">

      <p>Willkommen auf <em>dieser Website</em>!</p>
      <p>Diese Allgemeinen Geschäftsbedingungen enthalten die Regeln und Bestimmungen für die Nutzung der Website von <em>Jimmy M. Coleman</em> unter <a href="https://movie-check.fun/" target="_blank" rel="noopener noreferrer">https://movie-check.fun</a>.</p>
      <p>Mit dem Zugriff auf diese Website akzeptieren Sie diese Allgemeinen Geschäftsbedingungen. Verwenden Sie <em>dieser Website</em> nicht weiter, wenn Sie nicht einverstanden sind, alle auf dieser Seite aufgeführten Bedingungen zu akzeptieren.</p>
      <p>Die folgende Terminologie gilt für diese Allgemeinen Geschäftsbedingungen, die Datenschutzerklärung und den Haftungsausschluss sowie für alle Vereinbarungen: „Kunde“, „Sie“ und „Ihr“ beziehen sich auf Sie, die Person, die sich auf dieser Website anmeldet und den allgemeinen Geschäftsbedingungen des Unternehmens entspricht. „Das Unternehmen“, „Wir“, „Wir“, „Unser“ und „Wir“ beziehen sich auf unser Unternehmen. „Party“, „Parties“ oder „Us“ bezieht sich sowohl auf den Kunden als auch auf uns. Alle Bedingungen beziehen sich auf das Angebot, die Annahme und die Gegenleistung für Zahlungen, die erforderlich sind, um den Prozess unserer Unterstützung für den Kunden in der angemessensten Weise zum ausdrücklichen Zweck der Erfüllung der Bedürfnisse des Kunden in Bezug auf die Erbringung der angegebenen Dienstleistungen des Unternehmens gemäß durchzuführen und vorbehaltlich des geltenden niederländischen Rechts. Jede Verwendung der obigen Terminologie oder anderer Wörter im Singular, Plural, Großbuchstaben und/oder er/sie oder sie wird als austauschbar angesehen und bezieht sich daher auf dieselbe.</p>
      <p><span class="tlid-translation translation" lang="de"><strong><span title="">Cookies</span></strong><br /> <span title="">Wir setzen Cookies ein.</span> <span title="">Durch den Zugriff auf <em>dieser Website</em> haben Sie zugestimmt, Cookies in Übereinstimmung mit den Datenschutzbestimmungen von <em>Jimmy M. Coleman</em> zu verwenden.</span></span></p>
      <p><span title="">Die meisten interaktiven Websites verwenden Cookies, damit wir die Benutzerdaten für jeden Besuch abrufen können.</span> <span title="">Cookies werden von unserer Website verwendet, um die Funktionalität bestimmter Bereiche zu verbessern und den Besuchern unserer Website den Besuch zu erleichtern.</span> <span title="">Einige unserer Partner/Werbepartner verwenden möglicherweise auch Cookies.</span></p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong>Lizenz</strong><br /> Sofern nicht anders angegeben, besitzen <em>Jimmy M. Coleman</em> und/oder seine Lizenzgeber die Rechte an geistigem Eigentum für sämtliches Material im <em>dieser Website</em>. Alle geistigen Eigentumsrechte sind vorbehalten. Sie können von <em>dieser Website</em> aus für Ihren persönlichen Gebrauch darauf zugreifen, sofern in diesen Nutzungsbedingungen Einschränkungen festgelegt sind.</span></p>
      <p><em>Du darfst nicht:</em></p>
      <ul>
      <li>Veröffentlichen Sie das Material von <em>dieser Website</em> erneut</li>
      <li>Verkaufen, vermieten oder unterlizenzieren von Material von <em>dieser Website</em></li>
      <li>Vervielfältigen, kopieren oder kopieren von Material aus <em>dieser Website</em></li>
      <li>Verteilen von Inhalte aus <em>dieser Website</em> neu</li>
      </ul>
      <p>Diese Vereinbarung beginnt mit dem Datum dieser Vereinbarung.</p>
      <p>Teile dieser Website bieten Benutzern die Möglichkeit, Meinungen und Informationen in bestimmten Bereichen der Website zu veröffentlichen und auszutauschen. <em>Jimmy M. Coleman</em> filtert, bearbeitet, veröffentlicht oder überprüft Kommentare nicht, bevor sie auf der Website vorhanden sind. Kommentare geben nicht die Ansichten und Meinungen von <em>Jimmy M. Coleman</em>, seinen Vertretern und / oder verbundenen Unternehmen wieder. Kommentare spiegeln die Ansichten und Meinungen der Person wider, die ihre Ansichten und Meinungen veröffentlicht. <em>Jimmy M. Coleman</em> haftet im Rahmen der gesetzlichen Bestimmungen weder für die Kommentare noch für Schäden oder Kosten, die durch die Verwendung und/oder das Versenden und / oder das Erscheinen der Kommentare verursacht und/oder entstanden sind Kommentare zu dieser Website.</p>
      <p><em>Jimmy M. Coleman</em> behält sich das Recht vor, alle Kommentare zu überwachen und Kommentare zu entfernen, die als unangemessen, anstößig oder als Verstoß gegen diese Nutzungsbedingungen anzusehen sind.</p>
      <p><em>Sie garantieren und erklären, dass:</em></p>
      <ul>
      <li>Sie haben das Recht, die Kommentare auf unserer Website zu veröffentlichen, und Sie haben alle erforderlichen Lizenzen und Einwilligungen, um dies zu tun.</li>
      <li>Die Kommentare verletzen kein geistiges Eigentum, insbesondere keine Urheber-, Patent- oder Markenrechte Dritter.</li>
      <li>Die Kommentare enthalten kein diffamierendes, verleumderisches, anstößiges, unanständiges oder anderweitig rechtswidriges Material, das einen Eingriff in die Privatsphäre darstellt</li>
      <li>Die Kommentare werden nicht dazu verwendet, geschäftliche oder benutzerdefinierte Aktivitäten oder kommerzielle oder rechtswidrige Aktivitäten zu bewerben oder zu fördern.</li>
      </ul>
      <p>Hiermit erteilen Sie <em>Jimmy M. Coleman</em> eine nicht ausschließliche Lizenz zur Nutzung, Reproduktion, Bearbeitung und Autorisierung anderer zur Nutzung, Reproduktion und Bearbeitung Ihrer Kommentare in allen Formen, Formaten oder Medien.</p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong>Hyperlinks zu unseren Inhalten</strong><br /> Die folgenden Organisationen können ohne vorherige schriftliche Genehmigung auf unsere Website verlinken:</span></p>
      <ul>
      <li>Regierungsbehörden;</li>
      <li>Suchmaschinen;</li>
      <li>Nachrichtenorganisationen;</li>
      <li>Online-Verzeichnisverteiler können auf die gleiche Weise auf unsere Website verweisen, wie sie auf die Websites anderer börsennotierter Unternehmen verweisen. und</li>
      <li>Systemweit akkreditierte Unternehmen, mit Ausnahme von gemeinnützigen Organisationen, Einkaufszentren für Wohltätigkeitszwecke und Wohltätigkeitsorganisationen, die möglicherweise keinen Hyperlink zu unserer Website erstellen.</li>
      </ul>
      <p>Diese Organisationen können auf unsere Homepage, auf Veröffentlichungen oder auf andere Website-Informationen verlinken, sofern der Link: (a) in keiner Weise irreführend ist; (b) impliziert nicht fälschlicherweise Sponsoring, Billigung oder Genehmigung der verknüpften Partei und ihrer Produkte und / oder Dienstleistungen; und (c) in den Kontext der Website der verlinkenden Partei passt.</p>
      <p>Möglicherweise prüfen und genehmigen wir andere Linkanforderungen von den folgenden Organisationstypen:</p>
      <ul>
      <li>allgemein bekannte Verbraucher- und / oder Geschäftsinformationsquellen;<br /> dot.com Community-Sites;</li>
      <li>Vereinigungen oder andere Gruppen, die Wohltätigkeitsorganisationen vertreten;</li>
      <li>Online-Verzeichnisverteiler;</li>
      <li>Internetportale;</li>
      <li>Wirtschaftsprüfungs-, Rechts- und Beratungsunternehmen; und<br /> Bildungseinrichtungen und Fachverbände.</li>
      </ul>
      <p>Wir genehmigen Linkanfragen von diesen Organisationen, wenn wir Folgendes feststellen: (a) Der Link lässt uns nicht ungünstig für uns selbst oder für unsere akkreditierten Unternehmen aussehen. (b) die Organisation hat keine negativen Unterlagen bei uns; (c) der Nutzen der Sichtbarkeit des Hyperlinks für uns gleicht die Abwesenheit von <em>Jimmy M. Coleman</em> aus; und (d) der Link befindet sich im Kontext allgemeiner Ressourceninformationen.</p>
      <p>Diese Organisationen dürfen auf unsere Homepage verlinken, solange der Link: (a) in keiner Weise irreführend ist; (b) impliziert nicht fälschlicherweise Sponsoring, Billigung oder Genehmigung der verknüpften Partei und ihrer Produkte oder Dienstleistungen; und (c) in den Kontext der Website der verlinkenden Partei passt.</p>
      <p>Wenn Sie eine der in Absatz 2 aufgeführten Organisationen sind und auf unsere Website verlinken möchten, müssen Sie uns dies mitteilen, indem Sie eine E-Mail an <span id="cloakfd46b270cb98df507729b7b550fded10"><span id="cloakdded66f8cfcca57203fb496afb7a08ee"><a href="mailto:info@hyperclock.eu">Jimmy M. Coleman</a></span></span> senden. Bitte geben Sie Ihren Namen, den Namen Ihrer Organisation, die Kontaktinformationen sowie die URL Ihrer Website, eine Liste aller URLs, von denen aus Sie auf unsere Website verlinken möchten, und eine Liste der URLs auf unserer Website an, zu denen Sie möchten Verknüpfung. Warten Sie 2-3 Wochen auf eine Antwort.</p>
      <p>Zugelassene Organisationen können wie folgt auf unsere Website verlinken:</p>
      <ul>
      <li>Unter Verwendung unseres Firmennamens; oder</li>
      <li>Durch die Verwendung des Uniform Resource Locator, mit dem verbunden wird; oder</li>
      <li>Durch die Verwendung einer anderen Beschreibung unserer Website, auf die verwiesen wird, ist dies im Kontext und Format des Inhalts der Website des Verlinkungspartners sinnvoll.</li>
      </ul>
      <p>Die Verwendung des Logos von <em>Jimmy M. Coleman</em> oder anderer Grafiken für die Verknüpfung ist ohne eine Markenlizenzvereinbarung nicht gestattet.</p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong><span title="">iFrames</span></strong><br /> <span class="" title="">Ohne vorherige Genehmigung und schriftliche Genehmigung dürfen Sie keine Rahmen um unsere Webseiten erstellen, die in irgendeiner Weise die visuelle Darstellung oder das Erscheinungsbild unserer Website verändern.</span></span></p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong><span title="">Haftung für Inhalte</span></strong><br /> <span title="">Wir sind nicht verantwortlich für Inhalte, die auf Ihrer Website erscheinen.</span> <span title="">Sie verpflichten sich, uns gegen alle auf Ihrer Website erhobenen Ansprüche zu schützen und zu verteidigen.</span> <span class="" title="">Auf keiner Website dürfen Links erscheinen, die als verleumderisch, obszön oder kriminell interpretiert werden oder die Rechte Dritter verletzen, anderweitig verletzen oder dafür plädieren.</span></span></p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong><span title="">Vorbehalt von Rechten</span></strong><br /> <span title="">Wir behalten uns das Recht vor, Sie aufzufordern, alle Links oder einen bestimmten Link zu unserer Website zu entfernen.</span> <span title="">Sie stimmen zu, auf Anfrage alle Links zu unserer Website sofort zu entfernen.</span> <span class="" title="">Wir behalten uns außerdem das Recht vor, diese <em>Allgemeinen Geschäftsbedingungen</em> und deren Verknüpfungsrichtlinien jederzeit zu ändern.</span> <span class="" title="">Indem Sie fortlaufend auf unsere Website verlinken, erklären Sie sich damit einverstanden, an diese Nutzungsbedingungen für Links gebunden zu sein und diese zu befolgen.</span></span></p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong><span title="">Entfernung von Links von unserer Website</span></strong><br /> <span class="" title="">Wenn Sie auf unserer Website einen Link finden, der aus irgendeinem Grund anstößig ist, können Sie uns jederzeit kontaktieren und informieren.</span> <span class="" title="">Wir werden Anfragen zum Entfernen von Links prüfen, sind jedoch nicht verpflichtet, Ihnen direkt zu antworten.</span></span></p>
      <p><span class="" title="">Wir übernehmen keine Gewähr für die Richtigkeit der Informationen auf dieser Website und übernehmen keine Gewähr für deren Vollständigkeit oder Richtigkeit.</span> <span class="" title="">Wir versprechen auch nicht, dass die Website verfügbar bleibt oder dass das Material auf der Website auf dem neuesten Stand gehalten wird.</span></p>
      <p> </p>
      <p><span class="tlid-translation translation" lang="de"><strong>Haftungsausschluss</strong><br /> Soweit gesetzlich zulässig, schließen wir alle Zusicherungen, Gewährleistungen und Bedingungen in Bezug auf unsere Website und die Nutzung dieser Website aus. Nichts in diesem Haftungsausschluss wird:</span></p>
      <ul>
      <li>unsere oder Ihre Haftung für Tod oder Körperverletzung einschränken oder ausschließen;</li>
      <li>Einschränkung oder Ausschluss unserer oder Ihrer Haftung für Betrug oder betrügerische Falschdarstellung;</li>
      <li>eine unserer oder Ihre Verbindlichkeiten auf eine Weise zu begrenzen, die nach geltendem Recht nicht zulässig ist; oder</li>
      <li>schließen Sie jegliche unserer oder Ihrer Verbindlichkeiten aus, die nach geltendem Recht möglicherweise nicht ausgeschlossen sind.</li>
      </ul>
      <p>Die in diesem Abschnitt und an anderer Stelle in diesem Haftungsausschluss festgelegten Haftungsbeschränkungen und -verbote: (a) unterliegen dem vorstehenden Absatz; und (b) alle Verbindlichkeiten aus dem Haftungsausschluss, einschließlich Verbindlichkeiten aus Vertragsverhältnissen, aus unerlaubter Handlung und wegen Verletzung gesetzlicher Pflichten, regeln.</p>
      <p>Solange die Website und die Informationen und Dienste auf der Website kostenlos zur Verfügung gestellt werden, haften wir nicht für Verluste oder Schäden irgendwelcher Art.</p>


    </div><!-- /.container -->
<!--/ CONTENT ENDS /-->
</main>

<!--/ FOOTER STARTS /-->
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <span class="text-muted">&copy; 2020 <a href="mailto://jmc@hyperclock.eu">JMColeman</a>. All rights reserved.</span>
        <span class="">
          <ul>
            <li>
              <a href="agb.html">AGB</a>
            </li>
            <li>
              <a href="haftung.html">Haftungsausschluss</a>
            </li>
            <li>
              <a href="datenschutz.html">Datenschutz</a>
            </li>
            <li>
              <a href="impressum.html">Impressum</a>
            </li>
          </ul>
        </span>
      </div>
    </footer>
<!--/ FOOTER ENDS /-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- FontAwesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <!-- video.js JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/master.js">

    </script>

  </body>
</html>
