<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- video.js CSS -->
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video-js.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/master.css" />

    <title>Datenschutz</title>
  </head>
  <body>
<!-- NAVBAR STARTS -->
    <section id="content">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo/logo_192-64.png" /></a>
            <button class="navbar-toggler" type="button" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Über Uns</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown"
                            data-hover="dropdown">Sender</a>
                        <div class="dropdown-menu" aria-labelledby="navdrop">
                            <a href="deutsche-tv.html" class="dropdown-item">Deutsches TV</a>
                            <a href="austria-tv.html" class="dropdown-item">Österreichisches TV</a>
                            <a href="swiss-tv.html" class="dropdown-item">Schweizer TV</a>
                            <a href="usa-tv.html" class="dropdown-item">USA TV</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="kontakt.html" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
<!-- NAVBAR ENDS -->

<main>
<!--/ CONTENT STARTS-->
    <div class="container">

      <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Datenschutz</h1>
      <hr class="mt-2 mb-5">

      In <em>dieser Website</em>, das unter <a href="https://movie-check.fun/" target="_blank" rel="noopener noreferrer">https://movie-check.fun</a> verfügbar ist, ist die Privatsphäre unserer Besucher eine unserer Hauptprioritäten. Dieses Datenschutzdokument enthält Arten von Informationen, die von <em>dieser Website</em> gesammelt und aufgezeichnet werden, und wie wir sie verwenden.

      Wenn Sie weitere Fragen haben oder weitere Informationen zu unseren Datenschutzbestimmungen benötigen, zögern Sie nicht, uns per E-Mail unter <a href="mailto://info@qobotixx.fun">info@qobotixx.fun</a>

      <span class="tlid-translation translation" lang="de"><strong><span class="" title="">Protokolldateien</span></strong>
      D<span title=""><em>ieser Website</em> folgt einem Standardverfahren für die Verwendung von Protokolldateien.</span> <span title="">Diese Dateien protokollieren Besucher, wenn sie Websites besuchen.</span> <span title="">Dies tun alle Hosting-Unternehmen und ein Teil der Analyse der Hosting-Services.</span> <span title="">Die von den Protokolldateien gesammelten Informationen umfassen IP-Adressen (Internet Protocol), Browsertyp, Internetdienstanbieter (Internet Service Provider, ISP), Datums- und Zeitstempel, Verweis- / Beendigungsseiten und möglicherweise die Anzahl der Klicks.</span> <span title="">Diese sind nicht mit personenbezogenen Daten verknüpft.</span> <span title="">Der Zweck der Informationen besteht darin, Trends zu analysieren, die Website zu verwalten, die Bewegungen der Benutzer auf der Website zu verfolgen und demografische Informationen zu sammeln.</span></span>
      <div class="text-wrap tlid-copy-target">
      <div class="result-shield-container tlid-copy-target" tabindex="0"><span class="tlid-translation translation" lang="de"><strong><span class="" title="">Cookies und Web Beacons</span></strong>
      <span class="" title="">Wie jede andere Website verwendet auch <em>dieser Website</em> Cookies.</span> <span class="" title="">Diese Cookies werden verwendet, um Informationen zu speichern, einschließlich der Präferenzen der Besucher und der Seiten auf der Website, auf die der Besucher zugegriffen oder die er besucht hat.</span> <span title="">Die Informationen werden verwendet, um die Benutzererfahrung zu optimieren, indem der Inhalt unserer Webseiten basierend auf dem Browsertyp der Besucher und/oder anderen Informationen angepasst wird.</span></span></div>
      </div>
      <span class="tlid-translation translation" lang="de"><strong><span title="">Doppelklicken Sie auf DART Cookie</span></strong>
      <span title="">Google ist einer der Drittanbieter auf unserer Website.</span> <span class="" title="">Es werden auch Cookies, sogenannte DART-Cookies, verwendet, um Anzeigen für die Besucher unserer Website zu schalten, basierend auf deren Besuch auf <em>dieser Website</em> und anderen Websites im Internet.</span> <span class="" title="">Besucher können jedoch die Verwendung von DART-Cookies ablehnen, indem sie die Datenschutzbestimmungen für Anzeigen und das Content-Werbenetzwerk von Google unter der folgenden URL aufrufen: <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener noreferrer">https://policies.google.com/technologies/ads</a>.</span></span>

      <span class="" title="">Einige Kunden auf unserer Website verwenden möglicherweise Cookies und Web Beacons.</span> <span title="">Unsere Werbepartner sind nachfolgend aufgeführt.</span> <span class="" title="">Jeder unserer Werbepartner hat seine eigenen Datenschutzrichtlinien für seine Richtlinien zu Benutzerdaten.</span> <span class="" title="">Für einen einfacheren Zugang haben wir unten auf die Datenschutzrichtlinien verwiesen.</span>
      <ul>
       	<li><span title=""> Google</span></li>
      </ul>
      <a href="https://policies.google.com/technologies/ads" target="_blank" rel="noopener noreferrer"> <span title="">https://policies.google.com/technologies/ads</span></a>

      <span class="tlid-translation translation" lang="de"><strong><span title="">Datenschutzrichtlinien</span></strong>
      <span title="">In dieser Liste finden Sie die Datenschutzbestimmungen für jeden Werbepartner von <em>dieser Website</em>.</span></span>

      <span title="">Ad-Server oder Ad-Netzwerke von Drittanbietern verwenden Technologien wie Cookies, JavaScript oder Web Beacons, die in ihren jeweiligen Anzeigen verwendet werden, und Links, die in <em>dieser Website</em> angezeigt werden und direkt an den Browser der Nutzer gesendet werden.</span> <span title="">Sie erhalten in diesem Fall automatisch Ihre IP-Adresse.</span> <span class="" title="">Diese Technologien werden verwendet, um die Wirksamkeit ihrer Werbekampagnen zu messen und / oder den Werbeinhalt, den Sie auf von Ihnen besuchten Websites sehen, zu personalisieren.</span>

      <span class="" title="">Beachten Sie, dass <em>dieser Website</em> keinen Zugriff auf oder keine Kontrolle über diese Cookies hat, die von Werbekunden von Drittanbietern verwendet werden.</span>

      <span class="tlid-translation translation" lang="de"><span class="" title=""><strong>Datenschutzrichtlinien von Drittanbietern</strong>
      <span title="">Die Datenschutzbestimmungen von <em>dieser Website</em> gelten nicht für andere Werbetreibende oder Websites.</span> <span title="">Aus diesem Grund empfehlen wir Ihnen, die jeweiligen Datenschutzrichtlinien dieser Ad-Server von Drittanbietern zu Rate zu ziehen, um detailliertere Informationen zu erhalten.</span> <span title="">Es kann ihre Vorgehensweisen und Anweisungen zum Deaktivieren bestimmter Optionen enthalten.</span> Eine vollständige Liste dieser Datenschutzrichtlinien und ihrer Links finden Sie hier: Datenschutzrichtlinien-Links.</span></span>

      Sie können Cookies über Ihre individuellen Browseroptionen deaktivieren. Ausführlichere Informationen zur Cookie-Verwaltung mit bestimmten Webbrowsern finden Sie auf den jeweiligen Websites der Browser. Was sind Cookies?

      <span class="tlid-translation translation" lang="de"><strong><span class="" title="">Informationen für Kinder</span></strong>
      <span class="" title="">Ein weiterer Schwerpunkt liegt auf dem <em>Schutz von Kindern</em> bei der Nutzung des Internets.</span> <span class="" title="">Wir ermutigen Eltern und Erziehungsberechtigte, ihre Online-Aktivitäten zu beobachten, daran teilzunehmen und/oder zu überwachen und zu leiten.</span></span>

      <span class="" title=""><em>Dieser Website</em> sammelt wissentlich keine personenbezogenen Daten von Kindern unter 13 Jahren. Wenn Sie der Meinung sind, dass Ihr Kind diese Informationen auf unserer Website zur Verfügung gestellt hat, empfehlen wir Ihnen dringend, uns umgehend zu kontaktieren, und wir werden unser Bestes tun, umgehend</span> <span class="" title="">solche Informationen aus unseren Unterlagen entfernen.</span>

      <span class="tlid-translation translation" lang="de"><strong><span title="">Nur Online-Datenschutzbestimmungen</span></strong>
      <span title="">Diese Datenschutzrichtlinie gilt nur für unsere Online-Aktivitäten und gilt für Besucher unserer Website in Bezug auf die Informationen, die sie in <em>dieser Website</em> geteilt und/oder gesammelt haben.</span> <span class="" title="">Diese Richtlinie gilt nicht für Informationen, die offline oder über andere Kanäle als diese Website erfasst werden.</span></span>

      <span class="tlid-translation translation" lang="de"><strong><span title="">Zustimmung</span></strong>
      <span class="" title="">Durch die Nutzung unserer Website erklären Sie sich hiermit mit unseren <em>Datenschutzbestimmungen</em> einverstanden und stimmen deren <em>Allgemeinen Geschäftsbedingungen</em> zu.</span></span>

    </div><!-- /.container -->
<!--/ CONTENT ENDS /-->
</main>

<!--/ FOOTER STARTS /-->
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <span class="text-muted">&copy; 2020 <a href="mailto://jmc@hyperclock.eu">JMColeman</a>. All rights reserved.</span>
        <span class="">
          <ul>
            <li>
              <a href="agb.html">AGB</a>
            </li>
            <li>
              <a href="haftung.html">Haftungsausschluss</a>
            </li>
            <li>
              <a href="datenschutz.html">Datenschutz</a>
            </li>
            <li>
              <a href="impressum.html">Impressum</a>
            </li>
          </ul>
        </span>
      </div>
    </footer>
<!--/ FOOTER ENDS /-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- FontAwesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <!-- video.js JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/master.js">

    </script>

  </body>
</html>
