<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <!-- video.js CSS -->
  	<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video-js.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/master.css" />

    <title>Hello, world!</title>
  </head>
  <body>
<!-- NAVBAR STARTS -->
    <section id="content">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html" class="navbar-brand"><img src="assets/images/logo/logo_192-64.png" /></a>
            <button class="navbar-toggler" type="button" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">Über Uns</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navdrop" role="button" data-toggle="dropdown"
                            data-hover="dropdown">Sender</a>
                        <div class="dropdown-menu" aria-labelledby="navdrop">
                            <a href="deutsche-tv.html" class="dropdown-item">Deutsches TV</a>
                            <a href="austria-tv.html" class="dropdown-item">Österreichisches TV</a>
                            <a href="swiss-tv.html" class="dropdown-item">Schweizer TV</a>
                            <a href="usa-tv.html" class="dropdown-item">USA TV</a>
                        </div>

                    </li>
                    <li class="nav-item">
                        <a href="kontakt.html" class="nav-link">Kontakt</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
<!-- NAVBAR ENDS -->

<main>
<!--/ CONTENT STARTS-->
    <div class="container">

      <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">HOME</h1>
      <hr class="mt-2 mb-5">

    </div><!-- /.container -->
<!--/ CONTENT ENDS /-->
</main>

<!--/ FOOTER STARTS /-->
    <footer class="footer mt-auto py-3 fixed-bottom">
      <div class="container">
        <span class="text-muted">&copy; 2020 <a href="mailto://jmc@hyperclock.eu">JMColeman</a>. All rights reserved.</span>
        <span class="">
          <ul>
            <li>
              <a href="agb.html">AGB</a>
            </li>
            <li>
              <a href="haftung.html">Haftungsausschluss</a>
            </li>
            <li>
              <a href="datenschutz.html">Datenschutz</a>
            </li>
            <li>
              <a href="impressum.html">Impressum</a>
            </li>
          </ul>
        </span>
      </div>
    </footer>
<!--/ FOOTER ENDS /-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- FontAwesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js" integrity="sha512-F5QTlBqZlvuBEs9LQPqc1iZv2UMxcVXezbHzomzS6Df4MZMClge/8+gXrKw2fl5ysdk4rWjR0vKS7NNkfymaBQ==" crossorigin="anonymous"></script>

    <!-- video.js JS -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript" src="assets/js/master.js"></script>

  </body>
</html>
