<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<!-- FontAwesome CSS -->
	
	<!-- video.js CSS -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video-js.css" rel="stylesheet">
		
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../assets/css/main.css"> 
	
    <title>ZDF</title>
  </head>
  <body>
    <h1 class="p-title-center">ZDF</h1>
    
		<!--
		<track>
			<location>https://zdf-hls-19.akamaized.net/hls/live/2016502/de/high/master.m3u8</location>
			<title>phoenix</title>
			<image>https://upload.wikimedia.org/wikipedia/commons/1/17/Phoenix_Logo_2012.svg</image>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		-->

<div class="container">
	<video id="zdf" width="1200" height="600" class="video-js vjs-default-skin" controls crossorigin playsinline poster="https://upload.wikimedia.org/wikipedia/commons/1/17/Phoenix_Logo_2012.svg">
	<source src="https://zdf-hls-19.akamaized.net/hls/live/2016502/de/high/master.m3u8" type="application/x-mpegURL">
	</video>
</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<!-- video.js JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.0.0/video.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.js"></script>
	
	<!-- Custom JS -->
	<script src="../assets/js/main.js"></script>
	
	<script>
		var player = videojs('zdf');
		player.play();
	</script>
	
  </body>
</html>
